<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.TransferMenuController">
   <children>
      <Button layoutX="205.0" layoutY="98.0" mnemonicParsing="false" style="-fx-background-color: gray;" text="Transfer" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="23.0" text="Account Number">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="19.0" layoutY="103.0" prefHeight="19.0" prefWidth="179.0" text="m">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="20.0" layoutY="51.0" prefHeight="30.0" prefWidth="261.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
